<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alphaBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="alpha"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/scaleBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="scale"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/rotateBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="rotate"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/transBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="trans"
            android:textAllCaps="false"/>

    </LinearLayout>

    <Button
        android:id="@+id/setBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:text="set"
        android:textAllCaps="false"/>



    <View
        android:id="@+id/testView"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary" />


</LinearLayout>
