<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/startAnimBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start anim"
            android:textAllCaps="false"/>


        <Button
            android:id="@+id/cancelAnimBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel anim"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"/>


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello world!"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:layout_centerHorizontal="true"/>




    </RelativeLayout>

</LinearLayout>